{
  "ConnectionStrings": {
    "ApplicationDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Token": "abc"
  },
  "AllowedHosts": "*"
}
